#! /bin/bash
name=all
cat $name.txt | 
sed -r 's/^Федеральный закон Российской Федерации от [0-9]+ [а-я]+ ([0-9]+) года № ([0-9]+)-ФЗ /\1-\2-ФЗ\t/;
s/Российской Федерации/РФ/g; 
s/Федерального закона/ФЗ/g; 
s/Федеральный закон/ФЗ/g; 
s/Кодекса? (РФ|РСФСР) об административных правонарушениях/КоАП \1/g; 
s/Гражданский процессуальный/Гражданский-процессуальный/g; 
s/Арбитражного процессуального/Арбитражного-процессуального/g; 

s/част(ь|и) перв(ую|ой) Налогового/Налоговый-часть-первая/g;
s/част(ь|и) перв(ую|ой) Гражданского/Гражданский-часть-первая/g;
s/част(ь|и) втор(ую|ой) Налогового/Налоговый-часть-вторая/g;
s/част(ь|и) втор(ую|ой) Гражданского/Гражданский-часть-вторая/g;
s/част(ь|и) трет(ью|ей) Налогового/Налоговый-часть-третья/g;
s/част(ь|и) трет(ью|ей) Гражданского/Гражданский-часть-третья/g;
s/част(ь|и) четв(е|ё)рт(ую|ой) Налогового/Налоговый-часть-четвертая/g;
s/част(ь|и) четв(е|ё)рт(ую|ой) Гражданского/Гражданский-часть-четвертая/g;

s/([а-яА-Я-]+ кодекса?|КоАП|Кодекса? внутреннего водного транспорта|Кодекса? торгового мореплавания|Кодекса? административного судопроизводства|Кодекса? законов о труде) (РФ|РСФСР)/\1 \2\{\1 \2\}/g;
s/(Закон (РФ|РСФСР)|ФЗ|(статью [0-9.-]+|статьи [0-9.-]+ и [0-9.-]+|главу [0-9]+) (ФЗ|Закона (РФ|РСФСР))) „([^“]*)“/\1 „\6“\{\6\}/gi;

s/^([0-9-]+)ФЗ\t([^\{]*)\{([^\}\{]*)\}([^\{]*)$/\1ФЗ-\t«\3»\t-\t\2\4/;
s/^([0-9-]+)ФЗ\t([^\{]*)\{([^\}\{]*)\}([^\{]*)\{([^\}\{]*)\}([^\{]*)$/\1ФЗ-1\t«\3»\t-\t\2\4\6\n\1ФЗ-2\t«\5»\t-\t\2\4\6/;
s/^([0-9-]+)ФЗ\t([^\{]*)\{([^\}\{]*)\}([^\{]*)\{(.*)$/\1ФЗ-\[\]\t«\3»\t-\t\2\4\{\5/;
s/^([0-9-]+)ФЗ\t(.*)\}([^\}\{]*)\{([^\}\{]*)\}([^\}\{]*)$/\1ФЗ-\[\]\t«\4»\t-\t\2\}\3\5/;
s/^([0-9-]+)ФЗ\t([^\{]*)\{(.*)$/\1ФЗ\t\{\}\2\{\3/;
' |
sort -k2 > $name-autosorted.txt
cut -f 2 $name-autosorted.txt | uniq > $name-selected.txt

#s/([0-9-]+)ФЗ\t«О внесении изменени(й|я) в ([а-яА-Я-]+ кодекса? РФ|КоАП РФ|Кодекс внутреннего водного транспорта РФ|Кодекс торгового мореплавания РФ)( (в части|в целях|по вопросам) [^»]*| и отдельные законодательные акты РФ)?»/\1ФЗ-\t\3\t-\t«О внесении изменени\2 в \3\4»/;
#s/([0-9-]+)ФЗ\t«О внесении изменени(й|я) в (статью [0-9.-]+|статьи [0-9.-]+ и [0-9.-]+|главу [0-9]+) ([а-яА-Я-]+ кодекса РФ|КоАП РФ|Кодекса внутреннего водного транспорта РФ|Кодекса торгового мореплавания РФ)( (в части|в целях|по вопросам) [^»]*| и отдельные законодательные акты РФ)?»/\1ФЗ-\t\4\t-\t«О внесении изменени\2 в \3 \4\5»/;
#s/([0-9-]+)ФЗ\t«О внесении изменени(й|я) в (Закон РФ|ФЗ|(статью [0-9.-]+|статьи [0-9.-]+ и [0-9.-]+|главу [0-9]+) (ФЗ|Закона РФ)) „([^“]*)“( (в части|в целях|по вопросам) [^»]*| и отдельные законодательные акты РФ)?»/\1ФЗ-\t\6\t-\t«О внесении изменени\2 в \3 „\6“\7»/;
#s/([0-9-]+)ФЗ\t«О внесении изменени(й|я) в (Закон РФ|ФЗ|(статью [0-9.-]+|статьи [0-9.-]+ и [0-9.-]+|главу [0-9]+) (ФЗ|Закона РФ)) „([^“]*)“ и (Закон РФ|ФЗ|(статью [0-9.-]+|статьи [0-9.-]+ и [0-9.-]+|главу [0-9]+) (ФЗ|Закона РФ)) „([^“]*)“( (в части|в целях|по вопросам) [^»]*| и отдельные законодательные акты РФ)?»/\1ФЗ-1\t\6\t-\t«О внесении изменени\2 в \3 „\6“ и \7»\n\1ФЗ-2\t\6\t-\t«О внесении изменени\2 в \3 „\6“ и \7»/;
